# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://gifty:TYFBTADB59W2WFh@gifty.hbb8g.mongodb.net/

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# MercadoPago Configuration
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-5382278729430534-030318-879732bedf68480349c36f83a70c500c-2300936961
MERCADO_PAGO_PUBLIC_KEY=APP_USR-9214b769-0f9e-4348-ab1f-c9998d4d9061
MERCADO_PAGO_CLIENT_ID=5382278729430534
MERCADO_PAGO_CLIENT_SECRET=h242PLBAVD5TUstX3KQRJwFTamZ38jSW

# Backend URL for webhook notifications
BACKEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=info

# Frontend URL for QR code generation
FRONTEND_URL=http://localhost:3001

# Email Configuration
EMAIL_USER=your_email_here@example.com
EMAIL_PASSWORD=your_email_password_here
EMAIL_FROM=noreply@giftvoucher.com

# Email Configuration - Mailtrap SMTP settings (for testing)
# To get your Mailtrap credentials:
# 1. Go to https://mailtrap.io/ and sign up for a free account
# 2. Go to the Email Testing section and click on the default inbox
# 3. Look for the SMTP Settings section
# 4. Copy the credentials from the "Nodemailer" integration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=422de6b6e67d80  # Replace with your actual Mailtrap username
SMTP_PASSWORD=f7fe19d7893296 # Replace with your actual Mailtrap password
EMAIL_FROM=noreply@giftvoucherplatform.com